# App
PORT=3000
# JWT Secret key - recommended to generate a secure value that must be secret
JWT_SECRET=m53w3a6s

# Database
DB_HOST=chamado-app.postgres
DB_PORT=5432
DB_USERNAME=db.user
DB_PASSWORD=secret
DB_DATABASE=chamado.app
DB_DEBUG=false
DB_SYNCHRONIZE=false
